# ApolloIntegration

./: ApolloIntegration.sln  README.md  dockerfile
ApolloIntegration.Application/: ApolloIntegration.Application.csproj  AutoMapperProfile.cs  DependencyInjection.cs
ApolloIntegration.Application/ApolloContacts/Commands/CreateApolloContact/: CreateApolloContactCommand.cs  CreateApolloContactHandler.cs  CreateApolloContactValidator.cs
ApolloIntegration.Application/ApolloKeywords/Queries/ApolloKeywordsList/: ApolloKeywordsListHandler.cs  ApolloKeywordsListQuery.cs  GetApolloKeywordDto.cs
ApolloIntegration.Application/Common/Interfaces/: IConnectAPIApolloService.cs  IDataContext.cs  IServiceConfiguration.cs
ApolloIntegration.Application/Common/Models/ApolloAPI/: SearchContacts.cs  SearchContactsRequest.cs
ApolloIntegration.Application/Common/Models/Base/: BaseService.cs
ApolloIntegration.Application/Common/Models/Responses/: ServiceResponse.cs
ApolloIntegration.Application/Utils/: DateTimeExtensions.cs
ApolloIntegration.ConsoleApp/: ApolloIntegration.ConsoleApp.csproj  Program.cs  appsettings.json  dockerfile
ApolloIntegration.Domain/Entities/: ApolloContact.cs  ApolloKeyword.cs
ApolloIntegration.Infrastructure/: ApolloIntegration.Infrastructure.csproj  BaseHttpClient.cs  DependencyInjection.cs
ApolloIntegration.Infrastructure/ApolloAPI/: ApolloAPISettings.cs  ApolloClient.cs  ApolloContactsEndpoints.cs  ConnectAPIApolloService.cs
ApolloIntegration.Infrastructure/Data/: DataContext.cs
ApolloIntegration.Infrastructure/Data/Mappings/: ApolloContactMap.cs  ApolloKeywordMap.cs
ApolloIntegration.Infrastructure/Migrations/: 20220613180655_InitMigration.Designer.cs  20220613180655_InitMigration.cs  20220613213218_AddKeywords.Designer.cs  20220613213218_AddKeywords.cs  20220615155441_AddingLastUpdatedDateColumn.Designer.cs  20220615155441_AddingLastUpdatedDateColumn.cs  DataContextModelSnapshot.cs
ApolloIntegration.WorkerApp/: ApolloIntegration.WorkerApp.csproj  DependencyInjection.cs  Program.cs  appsettings.json
ApolloIntegration.WorkerApp/Service/: ApolloAPIService.cs
WorkerApp/: appsettings.json
WorkerApp/Properties/: launchSettings.json
WorkerApp/Service/: ApolloAPIService.cs
